# API
POSTGRES_HOST=postgres
API_PORT=8080
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_SSL_ENABLED=false
ENV=dev

# Postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
